<app-navigation></app-navigation>
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
  border-radius: 2px;
  orientation: landscape;
  background-color: rgb(245, 239, 239);
}
#cart
{
  display:block;
  margin-left:50%;
  margin-right:50%;
  width: 30px;
  height: 30px;
}
#quantity
{
  display:block;
  margin-left:50%;
  margin-right:50%;
  width: 30px;
  height: 20px;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 150px;
  height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 2px skyblue;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
 
    <h1 style="text-align: center;color: rgb(48, 10, 109);font-style:italic;">Accessories</h1>
   

<div>

<div class="gallery">
  <p *ngFor="let y of obj">
   <img id="img"   src= "assets\img\{{y.image }}"/>
   <li style="text-align: center;">{{y.pname}}</li>
   <li style="text-align: center;">Rs {{y.price}}</li>
    <img id="cart" src="assets\img\cart_icon.png" (click)="addtocart()" routerLink="/cart1">
  </p> 
 
</div>
</div>


<span></span>
  
</body>
</html>


