<html>
<head>
<style>

ul {
  list-style-type:none;
  margin:0;
  padding: 7px;
  overflow:visible;
}
     
li {
 float:left;
 
}

li /* a {
  display:inline-block;
  padding: 8px;
  
  color:rgb(49, 24, 24);
  
}
 */
 a:link, a:visited {
  background-color:rgb(247, 189, 178);
  color:black;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
   background-color:white; 
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
   background-color: white;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  background-color:white;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
}

 .dropdown-content .category:hover {background-color: #ddd;}  

.dropdown:hover .dropdown-content {display: block;background-color:white; }

/* .dropdown:hover .category {background-color: rgb(238, 204, 230);}  */
.dropdown:hover .category {background-color:white;}
</style>
</head>
<body>


<ul>
  <li><a href="Home">Home</a></li>
  <li>
  <div class="dropdown">
    <a class="category" href="Categories">Categories</a>
    <div class="dropdown-content">
      <a href="Clothing">Clothing</a>
      <a href="Electronics">Electronics</a>
      <a href="Accessories">Accessories</a>
    </div>
  </div>
  </li>
  <li><a href="cart1">Cart</a></li>
  <img style="background-color: whitesmoke; margin: auto;padding: 3px;display: block;margin-left: auto;margin-right:50%;" src="assets\img\Logo.png">
  <li style="right:3%;position: absolute;top:2.5%"><a href="l1">Logout</a></li>
</ul>
<nav>
  <a routerLinkActive="active" routerLink="/Search"></a>
  <a routerLinkActive="active" routerLink="/Cart"></a>
</nav> 
<router-outlet></router-outlet>

</body>
</html>