<html>


<head>
    <style>
    * {
        box-sizing: border-box;
      }
      
      /* Create four equal columns that floats next to each other */
      .column {
        float: left;
        width: 16.5%;
        padding: 9px;
        height: 320px; /* Should be removed. Only for demonstration */
       background-color:rgb(253, 226, 221);
       border: 2px solid rgb(77, 20, 3);
       padding: 2px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      
      }
      div.desc {
      padding: 10px;
     text-align: center;
     }
     div.column img {
  width: 190px;
  height: 150px;
  display: block;
  margin-left: auto;
  margin-right:auto;  
  padding-left: 10px;
  padding-right: 20px;

}
 #cart
{
  display:block;
  width: 35%;
  height: 10%;
  color:whitesmoke;
}  

#quantity
{
  display:block;
  margin-left:40%;
  margin-right:50%;
  width: 30px;
  height: 20px;
}
    </style>
</head>
    <body>
  

<app-navigation></app-navigation>
<div class="fling-minislide" >  
  <img src="assets\img\slide6.jpg" alt="Slide 1" />
  <img src="assets\img\jjj.jpg" alt="Slide 2" />
  <img src="assets\img\slide7.jpg" alt="Slide 3" /> 
  <img src="assets\img\slide8.jpg" alt="Slide 4" />
</div>



<!-- Deals of the day -->
<div>
 <h3 style="font-style:oblique;font-weight: bold;font-size:40px;">Deals of the day</h3>
</div>
 <div class="row" style="padding-bottom: 2%;">
    <div class="column">
     <img src="assets\img\top2.jpg"  routerLink="/Clothing">
     <div class="desc">
      <p> TOP </p>
        Price: <del> Rs 658</del><span> Rs 525</span> 
        </div>
        <input type="number" id="quantity" name="quantity" min="1" max="5" >
        <img id="cart" src="assets\img\cart_icon.png" (click)="addtocart()" routerLink="/Clothing" >   
    </div>
    <div class="column" >
      <img src="assets\img\Realme.jpg" routerLink="/Accessories" >
      <div class="desc">
          <p> Realme</p>
         <del>Price: Rs 2999</del> <span>  Rs 2600</span>
         
        </div> 
        <input type="number" id="quantity" name="quantity" min="1" max="5" >
      <img id="cart" src="assets\img\cart_icon.png" (click)="addtocart()"> 
    </div>
    <div class="column" >
        <img src="assets\img\boAt Rockerz 255.jpg"   routerLink="/Accessories">
        <div class="desc">
            <p> boAt Rockerz </p>
           <del>Price: Rs 1577</del> <span> Rs 1200</span>
        
           </div> 
           <input type="number" id="quantity" name="quantity" min="1" max="5" >
        <img id="cart" src="assets\img\cart_icon.png" (click)="addtocart()"> 
    </div>
    <div class="column" >
        <img src="assets\img\jeans2.jpg"   routerLink="/Clothing">
        <div class="desc">
            <p> JEANS </p>
           <del>Price: Rs 563</del> <span> Rs 480</span>
           
           </div> 
           <input type="number" id="quantity" name="quantity" min="1" max="5" >
        <img id="cart" src="assets\img\cart_icon.png" (click)="addtocart()"> 
    </div>
    <div class="column" >
        <img src="assets\img\Moto one fusion plus.jpg"   routerLink="/Electronics">
        <div class="desc">
         <p> MOTO ONE FUSION PLUS</p>
            <del>Price: Rs 17999</del> <span> Rs 15000 </span>
           
           </div> 
           <input type="number" id="quantity" name="quantity" min="1" max="5" >
        <img id="cart" src="assets\img\cart_icon.png" (click)="addtocart()"> 
      </div>
      <div class="column" >
        <img src="assets\img\Samsung.jpg"  routerLink="/Electronics" >
        <div class="desc">
            <p>Samsung watch</p>
            <del>Price: Rs 20000</del> <span> Rs 18000</span>
           
            </div> 
            <input type="number" id="quantity" name="quantity" min="1" max="5" >
         <img id="cart" src="assets\img\cart_icon.png" (click)="addtocart()" >
      </div>
  </div>
 </body>
<app-footer></app-footer>
</html>
